<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bbP-fq-V4Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="6pH-rQ-IOm">
            <objects>
                <viewController id="GKX-19-j5k" customClass="PARepositoriesViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZj-qD-rjj"/>
                        <viewControllerLayoutGuide type="bottom" id="N9F-0v-r9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7D-ga-brN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-Nn-GLh">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oM2-Gq-wLm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PARepositoryCollectionViewCellReuseIdentifier" id="nha-II-4fM" customClass="PARepositoryCollectionViewCell" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpH-Nn-GLh" firstAttribute="top" secondItem="IZj-qD-rjj" secondAttribute="bottom" id="883-Kq-1Eb"/>
                            <constraint firstItem="hpH-Nn-GLh" firstAttribute="leading" secondItem="c7D-ga-brN" secondAttribute="leadingMargin" id="Gcz-89-ovp"/>
                            <constraint firstItem="N9F-0v-r9j" firstAttribute="top" secondItem="hpH-Nn-GLh" secondAttribute="bottom" id="OVt-E4-1e1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpH-Nn-GLh" secondAttribute="trailing" id="qQU-AT-7CT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jb7-w1-qVx"/>
                    <connections>
                        <outlet property="RepositoriesCollectionView" destination="hpH-Nn-GLh" id="H3v-QS-1wD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueFromRepositoriesToTimelineView" id="WyA-0e-8Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEu-Kg-SiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="158"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PARepositoryViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="myK-GQ-6RM" kind="presentation" identifier="showPhotoInformation" id="jxw-oG-Txk"/>
                        <segue destination="47L-pF-CDr" kind="presentation" identifier="SegueFromTimelineToAddPhotograph" id="KzS-Q1-xir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="158"/>
        </scene>
        <!--Content Add Selector View Controller-->
        <scene sceneID="S7W-iQ-w5k">
            <objects>
                <viewController id="qQs-J4-uy0" customClass="ContentAddSelectorViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtm-dy-DkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="797-D2-blo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R81-J1-8Xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-N7-EJY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentAddScreenChooseCell" rowHeight="60" id="axM-Xc-ubA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axM-Xc-ubA" id="jby-ed-3el">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFF-YB-7DN"/>
                    <connections>
                        <outlet property="mainTableView" destination="aW8-N7-EJY" id="kGu-aG-SfK"/>
                        <segue destination="5Bn-RK-72h" kind="show" identifier="segueToAddRecording" id="5gN-WE-TIe"/>
                        <segue destination="qVX-Le-N1a" kind="show" identifier="segueToAddPhotograph" id="YoH-6P-wjU"/>
                        <segue destination="sbc-Ka-gh3" kind="show" identifier="segueToAddUser" id="IAh-Da-YrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5e-Hp-n4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1540"/>
        </scene>
        <!--Add Recording-->
        <scene sceneID="NAQ-HG-Ga7">
            <objects>
                <viewController title="Add Recording" id="5Bn-RK-72h" customClass="PAAddRecordingViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uye-WI-EY4"/>
                        <viewControllerLayoutGuide type="bottom" id="HsI-UV-JWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quj-ss-1d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-dU-1ph" customClass="PATimeLabel" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target">
                                <rect key="frame" x="50" y="99" width="105" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-50-Y1c" customClass="PATimeLabel" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target">
                                <rect key="frame" x="223" y="99" width="105" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-zX-lWJ">
                                <rect key="frame" x="46" y="257" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin Recording"/>
                                <connections>
                                    <action selector="DidTapBeginRecording:" destination="5Bn-RK-72h" eventType="touchUpInside" id="End-fV-zdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-nO-5sN">
                                <rect key="frame" x="222" y="257" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="DidTapStopRecording:" destination="5Bn-RK-72h" eventType="touchUpInside" id="cUW-zZ-5gq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-HD-5K4">
                                <rect key="frame" x="50" y="307" width="278" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-bf-vn5">
                                <rect key="frame" x="151" y="465" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Audio"/>
                                <connections>
                                    <action selector="DidTapPlayAudio:" destination="5Bn-RK-72h" eventType="touchUpInside" id="d28-an-3Pv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="filePathLabel" destination="s3p-HD-5K4" id="GZd-IW-kAj"/>
                        <outlet property="runningTimeLabel" destination="ZzK-dU-1ph" id="wCb-g8-iUt"/>
                        <outlet property="totalTimeLabel" destination="I6p-50-Y1c" id="0Cm-2q-Kd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaf-3g-vTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="158"/>
        </scene>
        <!--Add Photograph-->
        <scene sceneID="4di-2O-4ok">
            <objects>
                <viewController title="Add Photograph" id="qVX-Le-N1a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRD-lo-pJm"/>
                        <viewControllerLayoutGuide type="bottom" id="7YO-tr-cQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDB-6k-LdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zi-Yx-7fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="1923"/>
        </scene>
        <!--Photo Information View Controller-->
        <scene sceneID="6RV-8U-kxm">
            <objects>
                <viewController id="myK-GQ-6RM" customClass="PAPhotoInformationViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umq-aD-QwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8rT-eU-I99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOS-9g-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-qy-JB9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-vI-Mtx">
                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <action selector="ExitDidTap:" destination="myK-GQ-6RM" eventType="touchUpInside" id="j9h-bL-23A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-Tf-QqQ">
                                        <rect key="frame" x="337" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="AddDidTap:" destination="myK-GQ-6RM" eventType="touchUpInside" id="Mvd-NH-VQC"/>
                                            <segue destination="5Bn-RK-72h" kind="show" identifier="SegueFromPhotoInfoToAddRecording" id="uOs-uO-6rG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-8S-WUB">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="lQK-8S-WUB" id="zkc-kg-BSB"/>
                        <outlet property="view" destination="nOS-9g-mRu" id="d7c-op-qEl"/>
                        <segue destination="5Pk-8G-yFC" kind="presentation" identifier="segueFromPhotoInfoToMainImageViewer" id="FHd-6N-Kkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd9-fo-DPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="158"/>
        </scene>
        <!--Main Image View Controller-->
        <scene sceneID="eDn-15-gGj">
            <objects>
                <viewController id="5Pk-8G-yFC" customClass="PAMainImageViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bub-yM-4h7"/>
                        <viewControllerLayoutGuide type="bottom" id="upP-Nl-JwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgR-U7-5KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cU-jf-jJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-623"/>
        </scene>
        <!--Add User-->
        <scene sceneID="oYk-Jv-mBE">
            <objects>
                <viewController title="Add User" id="sbc-Ka-gh3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0A-IA-Mix"/>
                        <viewControllerLayoutGuide type="bottom" id="lTE-wX-RZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9J-BE-UZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq4-VY-V85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="1198"/>
        </scene>
        <!--Sign Inand Registration View Controller-->
        <scene sceneID="jdc-Gk-QGl">
            <objects>
                <viewController id="ubU-6Q-xVy" customClass="SignInandRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6e-Ft-onI"/>
                        <viewControllerLayoutGuide type="bottom" id="Naa-8X-2BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC0-0b-Syp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-zw-Pmw">
                                <rect key="frame" x="143" y="100" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acq-Kf-djg">
                                <rect key="frame" x="158" y="256" width="59" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="ubU-6Q-xVy" eventType="touchUpInside" id="979-PR-fRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwH-BO-fD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKO-Im-ZDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="2819"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IEj-rP-bZz">
            <objects>
                <viewController id="761-3E-t7F" customClass="LoginViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNM-cu-6eq"/>
                        <viewControllerLayoutGuide type="bottom" id="KgY-Ju-763"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhf-ug-2FH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collage_thing_dark" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-BL-jhW">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-Sg-Crt">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7a-tB-Rrb"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Register!"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="761-3E-t7F" eventType="touchUpInside" id="6jh-nf-ACe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soi-KW-vxA">
                                <rect key="frame" x="16" y="284" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jy2-TA-IfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-O5-jmV">
                                <rect key="frame" x="16" y="230" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="8Ek-Pq-R3p"/>
                                    <constraint firstAttribute="height" constant="30" id="DSk-Fu-r8Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-4R-M9W">
                                <rect key="frame" x="16" y="313" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clw-PQ-46W">
                                <rect key="frame" x="16" y="201" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iNr-Xw-iXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-nd-qOU">
                                <rect key="frame" x="169" y="373" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1bg-l2-ICR"/>
                                    <constraint firstAttribute="height" constant="30" id="sBk-fN-vlG"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="761-3E-t7F" eventType="touchUpInside" id="KQR-rY-DKH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-uC-UtQ" userLabel="Email Textbox Underline">
                                <rect key="frame" x="16" y="258" width="337" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iog-Mo-373"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doe-25-ouV" userLabel="Password Textbox Underline">
                                <rect key="frame" x="16" y="341" width="337" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="R49-xJ-F3l">
                                <rect key="frame" x="138" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4P8-VM-0it"/>
                                    <constraint firstAttribute="width" constant="100" id="5sh-4h-F17"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFg-Sg-Crt" firstAttribute="trailing" secondItem="Mhf-ug-2FH" secondAttribute="trailingMargin" id="4WQ-NH-BtD"/>
                            <constraint firstItem="dUr-nd-qOU" firstAttribute="top" secondItem="doe-25-ouV" secondAttribute="bottom" constant="31" id="7jc-dz-huY"/>
                            <constraint firstItem="sV0-BL-jhW" firstAttribute="leading" secondItem="Mhf-ug-2FH" secondAttribute="leadingMargin" id="7tn-2b-bRI"/>
                            <constraint firstItem="bWS-uC-UtQ" firstAttribute="top" secondItem="JCU-O5-jmV" secondAttribute="bottom" constant="-2" id="9lg-Tb-iaD"/>
                            <constraint firstItem="soi-KW-vxA" firstAttribute="top" secondItem="bWS-uC-UtQ" secondAttribute="bottom" constant="25" id="Auv-fu-HaW"/>
                            <constraint firstItem="JCU-O5-jmV" firstAttribute="top" secondItem="clw-PQ-46W" secondAttribute="bottom" constant="8" id="J4e-Jb-Kr2"/>
                            <constraint firstItem="clw-PQ-46W" firstAttribute="leading" secondItem="Mhf-ug-2FH" secondAttribute="leadingMargin" id="Krk-ug-bJu"/>
                            <constraint firstItem="p0y-4R-M9W" firstAttribute="width" secondItem="JCU-O5-jmV" secondAttribute="width" id="Lbo-al-H2J"/>
                            <constraint firstItem="bWS-uC-UtQ" firstAttribute="trailing" secondItem="JCU-O5-jmV" secondAttribute="trailing" id="Lsw-YL-FQB"/>
                            <constraint firstItem="R49-xJ-F3l" firstAttribute="centerX" secondItem="Mhf-ug-2FH" secondAttribute="centerX" id="NxH-dL-jEH"/>
                            <constraint firstItem="doe-25-ouV" firstAttribute="trailing" secondItem="p0y-4R-M9W" secondAttribute="trailing" id="Qzd-EU-qFM"/>
                            <constraint firstItem="dUr-nd-qOU" firstAttribute="centerX" secondItem="Mhf-ug-2FH" secondAttribute="centerX" id="Tey-pH-zMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soi-KW-vxA" secondAttribute="trailing" id="UoX-sE-4He"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clw-PQ-46W" secondAttribute="trailing" id="WHI-2n-ppX"/>
                            <constraint firstItem="clw-PQ-46W" firstAttribute="top" secondItem="CNM-cu-6eq" secondAttribute="bottom" constant="181" id="XAH-a2-bFT"/>
                            <constraint firstItem="doe-25-ouV" firstAttribute="height" secondItem="bWS-uC-UtQ" secondAttribute="height" id="Xo2-mV-1Rc"/>
                            <constraint firstItem="p0y-4R-M9W" firstAttribute="leading" secondItem="soi-KW-vxA" secondAttribute="leading" id="ZnM-4G-kuZ"/>
                            <constraint firstItem="p0y-4R-M9W" firstAttribute="top" secondItem="soi-KW-vxA" secondAttribute="bottom" constant="8" id="alM-Jk-hMl"/>
                            <constraint firstItem="KgY-Ju-763" firstAttribute="top" secondItem="sV0-BL-jhW" secondAttribute="bottom" id="cqH-Z6-iRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sV0-BL-jhW" secondAttribute="trailing" id="de2-fw-xDI"/>
                            <constraint firstItem="doe-25-ouV" firstAttribute="top" secondItem="p0y-4R-M9W" secondAttribute="bottom" constant="-2" id="ek9-2o-518"/>
                            <constraint firstItem="p0y-4R-M9W" firstAttribute="height" secondItem="JCU-O5-jmV" secondAttribute="height" id="nWe-0J-4kr"/>
                            <constraint firstItem="doe-25-ouV" firstAttribute="leading" secondItem="p0y-4R-M9W" secondAttribute="leading" id="oWq-Hn-ZmP"/>
                            <constraint firstItem="sV0-BL-jhW" firstAttribute="top" secondItem="CNM-cu-6eq" secondAttribute="bottom" id="qVc-dd-A1d"/>
                            <constraint firstItem="bWS-uC-UtQ" firstAttribute="leading" secondItem="JCU-O5-jmV" secondAttribute="leading" id="uHG-eW-GP5"/>
                            <constraint firstItem="soi-KW-vxA" firstAttribute="leading" secondItem="clw-PQ-46W" secondAttribute="leading" id="ujD-v5-UBM"/>
                            <constraint firstItem="KgY-Ju-763" firstAttribute="top" secondItem="RFg-Sg-Crt" secondAttribute="bottom" constant="8" id="y9m-kw-XZp"/>
                            <constraint firstItem="R49-xJ-F3l" firstAttribute="top" secondItem="CNM-cu-6eq" secondAttribute="bottom" constant="56" id="yoi-J0-6WK"/>
                            <constraint firstItem="RFg-Sg-Crt" firstAttribute="leading" secondItem="Mhf-ug-2FH" secondAttribute="leadingMargin" id="zrc-R2-kDo"/>
                            <constraint firstItem="JCU-O5-jmV" firstAttribute="leading" secondItem="clw-PQ-46W" secondAttribute="leading" id="zx8-kD-ff5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextboxUnderline" destination="bWS-uC-UtQ" id="vjC-sB-aqz"/>
                        <outlet property="emailTitleLabel" destination="clw-PQ-46W" id="Fbc-yM-Jyf"/>
                        <outlet property="loginButton" destination="dUr-nd-qOU" id="2rx-SJ-vpf"/>
                        <outlet property="passwordTextboxUnderline" destination="doe-25-ouV" id="b3S-U1-kJD"/>
                        <outlet property="passwordTitleLabel" destination="soi-KW-vxA" id="n5E-AY-mqg"/>
                        <outlet property="registerButton" destination="RFg-Sg-Crt" id="UVf-Fo-IQV"/>
                        <outlet property="userEmailTextField" destination="JCU-O5-jmV" id="ScI-TH-lE1"/>
                        <outlet property="userPasswordTextField" destination="p0y-4R-M9W" id="Ce7-Ge-zcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3j-7L-bav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="5566.8665667166424"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="dqB-40-68Q">
            <objects>
                <viewController id="3Pp-pn-KXk" customClass="RegisterPageViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y93-Hp-5ya"/>
                        <viewControllerLayoutGuide type="bottom" id="SjE-mC-ebp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyG-QH-wKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collage_thing_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-DU-isn">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-Rr-j1I">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-eA-FmZ">
                                <rect key="frame" x="16" y="96" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-8R-Pgs">
                                <rect key="frame" x="16" y="167" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-wU-DcX">
                                <rect key="frame" x="16" y="237" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-PV-Dmn">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-Op-OhB">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="653-pb-YHA">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-FD-H5c">
                                <rect key="frame" x="78" y="391" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have account? Sign in!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-Qn-ziA">
                                <rect key="frame" x="144" y="333" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="3Pp-pn-KXk" eventType="touchUpInside" id="rfW-02-bsL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-zq-fta" userLabel="Email Underline View">
                                <rect key="frame" x="16" y="158" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soE-3L-tjB" userLabel="Password Underline View">
                                <rect key="frame" x="16" y="228" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-s0-x1R" userLabel="Repeat Password Underline View">
                                <rect key="frame" x="16" y="313" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Poq-DU-isn" secondAttribute="leading" id="FQt-NY-lxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Poq-DU-isn" secondAttribute="trailing" id="apH-3X-fub"/>
                            <constraint firstItem="SjE-mC-ebp" firstAttribute="top" secondItem="Poq-DU-isn" secondAttribute="bottom" id="puu-vo-CMG"/>
                            <constraint firstItem="Poq-DU-isn" firstAttribute="top" secondItem="y93-Hp-5ya" secondAttribute="bottom" id="zz7-Sb-z67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTitleLabel" destination="ejy-eA-FmZ" id="E7v-TS-ia7"/>
                        <outlet property="emailUnderlineView" destination="q9w-zq-fta" id="ZAt-sv-nPw"/>
                        <outlet property="pageTitleLabel" destination="Z8c-Rr-j1I" id="c3k-q9-eos"/>
                        <outlet property="passwordTitleLabel" destination="vo5-8R-Pgs" id="8dM-sa-gbD"/>
                        <outlet property="passwordUnderlineView" destination="soE-3L-tjB" id="PjI-nl-BgP"/>
                        <outlet property="repeatPasswordTextField" destination="653-pb-YHA" id="tUP-7Z-kZG"/>
                        <outlet property="repeatPasswordTitleLabel" destination="aXk-wU-DcX" id="tAU-jQ-gVQ"/>
                        <outlet property="repeatPasswordUnderlineView" destination="XhD-s0-x1R" id="Ypq-6q-QBX"/>
                        <outlet property="userEmailTextField" destination="MBH-PV-Dmn" id="K4Y-3b-En6"/>
                        <outlet property="userPasswordTextField" destination="jVI-Op-OhB" id="g5j-sE-kNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2P-Ha-ltl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="5567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jdv-d9-nv5">
            <objects>
                <viewController id="JZY-qU-w37" customClass="PAHomeViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYU-21-gUs"/>
                        <viewControllerLayoutGuide type="bottom" id="LIm-ok-zJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGQ-Ee-Vwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the Home View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kta-B4-4Bm">
                                <rect key="frame" x="62" y="323" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-BR-VJg" userLabel="Repositories">
                                <rect key="frame" x="125" y="364" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Repositories"/>
                                <connections>
                                    <action selector="didTapRepositoriesButton:" destination="JZY-qU-w37" eventType="touchUpInside" id="hZd-oL-i8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBL-AI-hbe">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7pi-w7-hpu">
                            <connections>
                                <action selector="didTapLogoutButton:" destination="JZY-qU-w37" id="RQW-5R-4zH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBarButtonItem" destination="7pi-w7-hpu" id="Tcv-ft-Tyu"/>
                        <segue destination="761-3E-t7F" kind="presentation" identifier="segueFromHomeToSignInPage" id="MGD-zO-cmt"/>
                        <segue destination="3Pp-pn-KXk" kind="presentation" identifier="segueFromHomeToRegister" id="Al4-GN-h8v"/>
                        <segue destination="Zgf-3a-nNA" kind="show" identifier="hometorepositoriessegue" id="mMB-3v-HdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sL-Ap-4cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="4599.8500749625191"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="a3j-X0-n75">
            <objects>
                <viewController id="Zgf-3a-nNA" customClass="PARepositoriesViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs3-Rk-O8t"/>
                        <viewControllerLayoutGuide type="bottom" id="XM8-Vu-teQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AL-gs-rYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-wq-No2">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QNu-Vt-WiU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AY5-Bo-FG7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUE-wq-No2" firstAttribute="leading" secondItem="6AL-gs-rYA" secondAttribute="leadingMargin" id="Cf1-WR-s4e"/>
                            <constraint firstItem="XM8-Vu-teQ" firstAttribute="top" secondItem="MUE-wq-No2" secondAttribute="bottom" id="SlK-kv-596"/>
                            <constraint firstItem="MUE-wq-No2" firstAttribute="top" secondItem="bs3-Rk-O8t" secondAttribute="bottom" id="auo-wO-BU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUE-wq-No2" secondAttribute="trailing" id="dxd-Bs-iPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RepositoriesCollectionView" destination="MUE-wq-No2" id="YZX-9A-AIZ"/>
                        <segue destination="5kv-cl-TAq" kind="show" identifier="segueFromRepositoriesViewToTimelineView" id="emV-7I-n6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF8-JE-UTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="4599.8500749625191"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="id6-FD-6WN">
            <objects>
                <viewController id="5kv-cl-TAq" customClass="PATimelineViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqS-CT-xwj"/>
                        <viewControllerLayoutGuide type="bottom" id="A5i-Uy-2QO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9u-9c-AXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc5-sE-cdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="4600"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="7aP-nq-f9M">
            <objects>
                <viewController storyboardIdentifier="paaddphotoviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6z-Dc-Iag" customClass="PAAddPhotoViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24v-hA-rTc"/>
                        <viewControllerLayoutGuide type="bottom" id="ff7-wu-n3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOy-bR-CgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc8-hT-gpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="4233"/>
        </scene>
        <!--Current Uploads View Controller-->
        <scene sceneID="LFE-oQ-JdR">
            <objects>
                <viewController storyboardIdentifier="PACurrentUploadsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fu2-sc-ePW" customClass="PACurrentUploadsViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqB-z9-HzC"/>
                        <viewControllerLayoutGuide type="bottom" id="HGe-SO-Xuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvU-eT-r5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znd-Pq-PKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="4254"/>
        </scene>
        <!--Add Repository View Controller-->
        <scene sceneID="4pl-k0-ZKf">
            <objects>
                <viewController storyboardIdentifier="PAAddRepositoryViewControllerStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pvg-i0-0xM" customClass="PAAddRepositoryViewController" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEg-GE-xxF"/>
                        <viewControllerLayoutGuide type="bottom" id="B3V-J0-WAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY4-Ux-jKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH8-0V-e8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927" y="4254"/>
        </scene>
        <!--Photo Information View Controllerv2-->
        <scene sceneID="b1Z-30-5jz">
            <objects>
                <viewController storyboardIdentifier="PAPhotoInformationViewControllerv2StoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRb-WR-tLX" customClass="PAPhotoInformationViewControllerv2" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpL-TP-XWo"/>
                        <viewControllerLayoutGuide type="bottom" id="gUE-AP-4LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZQ-qh-P6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECM-UI-9dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5846" y="4254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtE-26-8ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqw-UT-6ov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mb4-x0-MBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQs-J4-uy0" kind="relationship" relationship="rootViewController" id="t9p-YC-wpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1v-4u-h8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1540"/>
        </scene>
        <!--Photo Upload Form-->
        <scene sceneID="chg-EB-Cha">
            <objects>
                <viewController id="47L-pF-CDr" customClass="PAPhotoUploadForm" customModule="PAPhotoArchivingTimelineView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Um9-RV-8cu"/>
                        <viewControllerLayoutGuide type="bottom" id="lIe-sZ-KDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHg-6Q-r6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lF-19-vh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZR-L8-naL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVx-b2-PR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nr-r5-gab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKX-19-j5k" kind="relationship" relationship="rootViewController" id="mBg-rJ-8E3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk4-QA-o6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="158"/>
        </scene>
        <!--Sign Inand Registration View Controller-->
        <scene sceneID="9gM-Nt-Mte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxP-En-b3K" customClass="SignInandRegistrationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9j6-Yd-Ns4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubU-6Q-xVy" kind="relationship" relationship="rootViewController" id="Njz-am-ioc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mq-Ey-SXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405.5999999999999" y="2818.7406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpU-Kl-Rds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbP-fq-V4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAk-7G-6Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.018539993604963279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZY-qU-w37" kind="relationship" relationship="rootViewController" id="rFT-Tl-j5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuW-3W-aBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="4600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i63-Vm-xru">
            <objects>
                <viewController id="gWw-Pv-Jhw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIq-NU-aBP"/>
                        <viewControllerLayoutGuide type="bottom" id="oD2-LI-YVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCe-ku-Nou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwW-98-sjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="collage_thing_dark" width="1920" height="1080"/>
        <image name="temp_logo" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5gN-WE-TIe"/>
    </inferredMetricsTieBreakers>
</document>
